<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_play_video_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_play_default_bg"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_finish_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_41"
            android:background="@drawable/video_play_btn_replay_selector"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/ib_to_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>