<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_progress_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_bg_progress_dialog">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_15"
        android:paddingLeft="@dimen/space_30"
        android:paddingRight="@dimen/space_30"
        android:paddingTop="@dimen/space_15">

        <ImageView
            android:id="@+id/progressBar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/progressBar1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_15"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16.0dip" />
    </RelativeLayout>
</FrameLayout>