# player

player/KuaiWang/: build.gradle  gradle.properties
player/KuaiWang/app/: build.gradle  proguard-rules.pro
player/KuaiWang/app/src/androidTest/java/cn/com/tv/videoplayer/: ExampleInstrumentedTest.java
player/KuaiWang/app/src/main/: AndroidManifest.xml
player/KuaiWang/app/src/main/java/cn/com/tv/videoplayer/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentInterface.java  BasePlayVideoFragment.java  BaseTranslucentActivity.java  BaseViewInterface.java  CommonFragment.java  IMediaPlayerListener.java
player/KuaiWang/app/src/main/java/cn/com/tv/videoplayer/bean/: AdTextBean.java  Constants.java  ImgBean.java  LiveListBean.java  LoginScussBean.java  RecordListBean.java
player/KuaiWang/app/src/main/java/cn/com/tv/videoplayer/dialog/: ConfirmDialog.java  NoPaddingSeekBar.java  PlayerProgressBar.java  (+1 more)
player/KuaiWang/app/src/main/res/drawable/: btn_reload_selector.xml  line_divider_dotted_gray.xml  play_video_loading.xml  rect_bg_progress_dialog.xml  rect_bg_white.xml  rect_login_btn_dddddd.xml  rect_play_video_time_bg.xml  rounded_btn_4abdcc.xml  rounded_rectangle_blue.xml  rounded_rectangle_grey.xml  textfield_selector.xml  video_loading_animated.xml  video_play_btn_reload_selector.xml  video_play_btn_replay_selector.xml  video_progress_btn_selector.xml  video_seekbar_progress.xml
player/KuaiWang/app/src/main/res/layout/: activity_appstart.xml  activity_main.xml  activity_play_video.xml  list_item_play.xml  play_video_layout_fragment.xml  view_confirm_dialog.xml  view_error_layout.xml  view_login.xml  view_play_video_bottom_bar.xml  view_play_video_error.xml  view_play_video_finish.xml  view_play_video_first_loading.xml  view_play_video_loading.xml  view_play_video_loading_failed.xml  view_play_video_status.xml  view_play_video_top_bar.xml  view_player_more.xml  view_player_seekbar.xml  view_progress_dialog.xml  view_toast.xml
player/KuaiWang/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
player/KuaiWang/app/src/main/res/values-v22/: styles.xml
player/KuaiWang/app/src/main/res/values-w820dp/: attrs.xml  layout_style.xml  strings_ijkplayer.xml  strings_ijkplayer_pref.xml
player/KuaiWang/app/src/test/java/cn/com/tv/videoplayer/: ExampleUnitTest.java
player/KuaiWang/gradle/wrapper/: gradle-wrapper.properties
player/KuaiWang/ijkplayer-exo/src/main/res/values/: strings.xml
(+35 files in other folders)
